<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a class="font-bold text-3xl" href="/">
        Info CNPJ
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://www.linkedin.com/in/mauricio-m-soares" class="hover:text-zinc-700">
        LinkedIn
      </a>
      <a href="https://github.com/MauricioMSoares/info-cnpj" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://www.cnpj.ws/docs/intro"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        CNPJ.ws API <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
